SELECT (COUNT(?p) as ?conteo) WHERE {
  ?p wdt:P31 wd:Q11424.
}


224509


223620

 ssh -p 332 mcaballero@milenio.dcc.uchile.cl
 sftp  mcaballe@dichato.dcc.uchile.cl 

ssh -i llaves.pub -p 332 mcaballero@milenio.dcc.uchile.cl

/u/m/mag/2017/mcaballe/Descargas/wikidata-20181123-truthy-BETA.nt.gz

/home/marco/WIKIDATA/wikidata-20181123-truthy-BETA.nt.gz

 for (Node[] nx : nxp){
		 if(nx[1].toString().equals("<http://www.wikidata.org/prop/direct/P31>")  && nx[2].toString().equals("<http://www.wikidata.org/entity/Q11424>") ){
			 movies.add(nx);
			 }
	
	 }
	 
	 
