SELECT (COUNT(?p) as ?conteo) WHERE {
  ?p wdt:P31 wd:Q11424.
}

SELECT ?v WHERE {
  wd:Q664 ?p ?v.
  wd:Q1028 ?p ?v.
  FILTER NOT EXISTS{
    SELECT ?v WHERE {
      wd:Q916 ?p ?v.
      wd:Q1028 ?p ?v.
    }
  }
}

SELECT ?v WHERE {
  wd:Q916 ?p ?v.
  wd:Q1028 ?p ?v.
}

224509

27 gb

223620

 ssh -p 332 mcaballero@milenio.dcc.uchile.cl
 sftp -oPort=332 mcaballero@milenio.dcc.uchile.cl 
 
sftp  -oPort=220 uhadoop@cm.dcc.uchile.cl 

ssh -i llaves.pub -p 332 mcaballero@milenio.dcc.uchile.cl

/u/m/mag/2017/mcaballe/Descargas/wikidata-20181123-truthy-BETA.nt.gz

/home/marco/WIKIDATA/wikidata-20181123-truthy-BETA.nt.gz



	 
 Servidor
 	 
/home/mcaballero/datos/wikidata-20181123-truthy-BETA.nt.gz
/home/mcaballero/result.txt
/home/mcaballero/result
Compu

/home/marco/WIKIDATA/wikidata-20181123-truthy-BETA.nt.gz
/home/marco/WIKIDATA/result.txt
/home/marco/WIKIDATA/result

dcc
/u/m/mag/2017/mcaballe/WIKIDATA/wikidata-20181123-truthy-BETA.nt.gz
/u/m/mag/2017/mcaballe/WIKIDATA/result.txt
/u/m/mag/2017/mcaballe/WIKIDATA/resutl


"<http://www.wikidata.org/entity/Q11424>"


/home/mcaballero/pruebas/universidades/interseption/part-00000
/home/mcaballero/pruebas/universidades/interseption/part-00001

/home/mcaballero/pruebas/universidades/interseption3/part-00000
/home/mcaballero/pruebas/universidades/interseption3/part-00001

java -jar -Xms5G contador.jar /home/mcaballero/pruebas/peliculas/reduce/interseption3_500/union  /home/mcaballero/pruebas/peliculas/reduce/interseption_500/union  /home/mcaballero/pruebas/peliculas/reduce &> salida_contador

java -jar -Xms15G normal_500.jar /home/mcaballero/datos/wikidata-20190731-truthy.nt.gz /home/mcaballero/pruebas/music "<http://www.wikidata.org/entity/Q482994>" 0 &> salidasss


java -jar -Xms13G -XX:-UseGCOverheadLimit  tesis_v4.jar /home/mcaballero/datos/wikidata-20190704-truthy-BETA.nt.gz /home/mcaballero/pruebas/resotarms "<http://www.wikidata.org/entity/Q18509232>" 0 &> salida.txt

/home/mcaballero/pruebas/peliculas/result.txt /home/mcaballero/pruebas/peliculas 5 10

main de los estractores:


			System.out.println("Vecinos O(N^2)");
			ExtractInterseption extract2 = new ExtractInterseption(args[1]);
			extract2.extract();
			System.out.println("Vecinos O(N^3)");
			Extract3Interseption extract3 = new Extract3Interseption(args[1]);
			extract3.extract();
Main del normal:
CountNeightbor_1 contador = new CountNeightbor_1(args[1]);
contador.count();
			
Rank1			
/home/mcaballero/pruebas/peliculas/result_probalistic_500/rank_Q80959.txt
/home/mcaballero/pruebas/peliculas/result_probalistic_500/
Rank2
/home/mcaballero/pruebas/peliculas/interseption3_64/rank_Q80959.txt
/home/mcaballero/pruebas/peliculas/interseption3_64/
Rank1.2
/home/mcaballero/pruebas/peliculas/result_norm_500/rank_Q80959.txt
/home/mcaballero/pruebas/peliculas/result_norm_500/

Ramk 2.2:
/home/mcaballero/pruebas/simcoseno/rank_Q184843.txt
/home/mcaballero/pruebas/simcoseno/

/home/mcaballero/pruebas/peliculas/result_probalistic_500/rank1.txt
/home/mcaballero/pruebas/peliculas/interseption3_64/rank2.txt
/home/mcaballero/pruebas/peliculas/result_norm_500/rank1.txt
/home/mcaballero/pruebas/simcoseno/rank2.txt





/home/mcaballero/pruebas/universidades
/home/mcaballero/pruebas/comidas
/home/mcaballero/pruebas/peliculas
/home/mcaballero/pruebas/modelos_autos
/home/mcaballero/pruebas/paises

Similutd Coseno:
/home/mcaballero/datos/ratings.csv
/home/mcaballero/pruebas


 cat part-00000 part-00001 part-00002 part-00003 part-00004 part-00005 part-00006 part-00007 part-00008 part-00009 > union_0_9
 cat part-00010 part-00011 part-00012 part-00013 part-00014 part-00015 part-00016 part-00017 part-00018 part-00019 > union_10_19
 cat part-00020 part-00021 part-00022 part-00023 part-00024 part-00025 part-00026 part-00027 part-00028 part-00029 > union_20_29
 cat part-00030 part-00031 part-00032 part-00033 part-00034 part-00035 part-00036 part-00037 part-00038 part-00039 > union_30_39
 cat part-00040 part-00041 part-00042 part-00043 part-00044 part-00045 part-00046 part-00047 part-00048 part-00049 > union_40_49
 cat part-00050 part-00051 part-00052 part-00053 part-00054 part-00055 part-00056 part-00057 part-00058 part-00059 > union_50_59
 cat part-00060 part-00061 part-00062 part-00063 part-00064 part-00065 part-00066 part-00067 part-00068 part-00069 > union_60_69
 cat part-00070 part-00071 part-00072 part-00073 part-00074 part-00075 part-00076 part-00077 part-00078 part-00079 > union_70_79
 cat part-00080 part-00081 part-00082 part-00083 part-00084 part-00085 part-00086 part-00087 part-00088 part-00089 > union_80_89
 cat part-00090 part-00091 part-00092 part-00093 part-00094 part-00095 part-00096 part-00097 part-00098 part-00099 > union_90_99

 cat part-00100 part-00101 part-00102 part-00103 part-00104 part-00105 part-00106 part-00107 part-00108 part-00109 > union_100_109
 cat part-00110 part-00111 part-00112 part-00113 part-00114 part-00115 part-00116 part-00117 part-00118 part-00119 > union_110_119
 cat part-00120 part-00121 part-00122 part-00123 part-00124 part-00125 part-00126 part-00127 part-00128 part-00129 > union_120_129
 cat part-00130 part-00131 part-00132 part-00133 part-00134 part-00135 part-00136 part-00137 part-00138 part-00139 > union_130_139
 cat part-00140 part-00141 part-00142 part-00143 part-00144 part-00145 part-00146 part-00147 part-00148 part-00149 > union_140_149
 cat part-00150 part-00151 part-00152 part-00153 part-00154 part-00155 part-00156 part-00157 part-00158 part-00159 > union_150_159
 cat part-00160 part-00161 part-00162 part-00163 part-00164 part-00165 part-00166 part-00167 part-00168 part-00169 > union_160_169
 cat part-00170 part-00171 part-00172 part-00173 part-00174 part-00175 part-00176 part-00177 part-00178 part-00179 > union_170_179
 cat part-00180 part-00181 part-00182 part-00183 part-00184 part-00185 part-00186 part-00187 part-00188 part-00189 > union_180_189
 cat part-00190 part-00191 part-00192 part-00193 part-00194 part-00195 part-00196 part-00197 part-00198 part-00199 > union_190_199

/home/mcaballero/datos/dicc.csv  /home/mcaballero/datos/links.csv /home/mcaballero/pruebas/simcoseno/union /home/mcaballero/pruebas/simcoseno
/home/mcaballero/pruebas/simcoseno/simcoseno_wiki.txt

/home/mcaballero/pruebas/simcoseno/rank2.txt
/home/mcaballero/pruebas/peliculas/rank2.txt

/home/mcaballero/pruebas/peliculas/interseption3_64/incluidos/union

Extrac_ local:

/home/mcaballero/pruebas/peliculas/result_probalistic_500/union 1  /home/mcaballero/pruebas/peliculas/result_probalistic_500  1 Q80959

WebGraph:
/home/mcaballero/pruebas/paises/result10_1000.txt /home/mcaballero/pruebas/paises

SimRank:
/home/mcaballero/pruebas/paises/webgraph.txt /home/mcaballero/pruebas/paises/entetys.txt /home/mcaballero/pruebas/paises

Reduce Extract:
/home/mcaballero/pruebas/paises/result.txt /home/mcaballero/pruebas/paises/ 10 1000
